# SR20Restaurant

./: Program.cs  README.md  Restaurant.csproj  Restaurant.sln  Startup.cs
Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs  SaleController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220601120032_InitialDb.Designer.cs  20220601120032_InitialDb.cs  20220601120803_AddCategory.Designer.cs  20220601120803_AddCategory.cs  20220608115548_AddCustomer.Designer.cs  20220608115548_AddCustomer.cs  20220611124412_AddProduct.Designer.cs  20220611124412_AddProduct.cs  20220622115321_AddSale.Designer.cs  20220622115321_AddSale.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Product.cs  Sale.cs  SaleDetail.cs
Properties/: launchSettings.json
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sale/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
